# silverfish

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  per-dev.properties  settings.gradle
codegen/processor/: build.gradle
codegen/processor/src/main/java/daomephsta/silverfish/codegen/: AnnotationAttributes.java  RegistryObjectToString.java  RegistryObjectToStringProcessor.java  SilverfishAnnotationProcessor.java
codegen/templates/: build.gradle
codegen/templates/src/main/resources/daomephsta/silverfish/codegen/template/: DefaultedRegistryObjectToStringTemplate.java  RegistryObjectToStringTemplate.java
src/main/java/daomephsta/silverfish/: JsonStack.java  JsonType.java  Silverfish.java  SilverfishConfig.java  SilverfishMixinPlugin.java
src/main/java/daomephsta/silverfish/client/: SilverfishClientInitialiser.java
src/main/java/daomephsta/silverfish/mixin/origin_tracing/: RegistryObjectOriginTracer.java  SimpleRegistryMixin.java
src/main/java/daomephsta/silverfish/mixin/tostring/: DefaultedRegistryMixin.java  package-info.java
src/main/java/daomephsta/silverfish/origin_tracing/: Before.java  OriginAware.java  OriginTracingSettings.java
src/main/java/daomephsta/silverfish/server/: SilverfishDedicatedServerInitialiser.java
src/main/java/daomephsta/silverfish/tostring/: DefaultedRegistryExtension.java  Registries.java
src/main/resources/: default_config.json  fabric.mod.json  silverfish.mixins.json
src/testmod/java/daomephsta/silverfish/test/: SilverfishTest.java
src/testmod/resources/: fabric.mod.json
