pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'silverfish'

file('codegen').eachDir {dir ->
	if (!file("$dir/build.gradle").exists())
		return
	include dir.name
	// Just including creates an unwanted ':codegen' subproject
	project(":${dir.name}").with {
		projectDir = dir
		name = "codegen-${dir.name}"
	}
}